# OccurrenceTraker

./: Dockerfile  Jenkinsfile  README.md  pom.xml  settings.xml
.github/workflows/: build-and-release.yml  build-for-feature-branches.yml  build_tag_release_on_push_to_main.yml  tag-on-push-to-main.yml
docker/: compose.yaml
src/main/java/devops/master/: OccurrenceTraker.java
src/main/java/devops/master/controller/: OccurenceController.java
src/main/java/devops/master/message/request/: AddWordRequest.java
src/main/java/devops/master/redis/: RedisClient.java
src/main/java/devops/master/service/: WordCheckerService.java  WordCheckerServiceImpl.java
src/main/java/devops/master/spring/: Configuration.java
src/main/resources/: application-cloud.yaml  application.yaml  verification.http
src/test/java/devops/master/: OccurenceTrakerSpringBootIT.java
src/test/java/devops/master/service/: WordCheckerServiceTests.java
src/test/java/devops/master/service/integration/: RedisIT.java
src/test/resources/: application-ecs.yaml  application.yaml
